html, body {
    font-size: 16px;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

.about_me {
    display: flex;
    background: url('../img/01.jpg');
    color: white;
}

.wrapper_container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 2px solid rgba(255,255,255,.2);

    .header_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 100%;
            max-width: 100%;
            margin-right: 0.5rem;
        }

        .nav_pannael__menu {
            display: flex;
            justify-content: space-between;
        }

        .nav_pannael__item {
            margin-right: 2rem;
            list-style: none;
            font-weight: 700;
        }

        .nav_pannel__link {
            color:white;
            text-decoration: none;
        }
    }
}

.personal_info {
    max-width: 500px;
    padding: 16rem 0 5rem 0;
    font-size: 2.25rem;

    p {
        font-size: 30px;
        padding-bottom: 2rem;
        border-bottom: 2px solid rgba(255,255,255,.2);
    }

    .social_networks {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li {
            list-style: none;
        }

        .social_networks_blocks {
            display: flex;
            width: 2rem;
            height: 2rem;
            margin-right: 2rem;
        }
    }
}

.container {
    display: flex;
    justify-content: space-between;
    color:rgb(180, 179, 179);
}

.brick {
    width:40%;
    margin: 4rem 9rem 4rem 0;
    text-align: right;

    h2 {
        font-size: 30px;
        color: #515769;
    }
}

.intro_info_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    background: white;


    .intro_info__skills {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        padding-bottom: 1rem;
        padding-top: 1.5rem;
        background: white;

        .intro_info__item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .item_item {
                color: #515769;
                font-weight: 600;
            }
        }

        .intro_info__bar {
            height: 0.1875rem;
            margin-bottom: 0.5rem;
            background: #e8e8e8;

            .bar__level {
                height: 0.2rem;
                background: #17bed2;
            }
        }
    }
}

.grey_background {
    background: #fafafa;
}

.experience_skills {
    display: flex;
    width: 100%;
    margin: 4rem 0;
    background: white;

    .experience_item {
        max-width: 20rem;
        max-height: 30rem;
        padding: 2.5rem 2rem;

        h3 {
            font-size: 20px;
            color: #515769;
        }
        .experience_icon {
            display: flex;
            width: 2rem;
            height: 2rem;
        }
    }
}

.blue {
    background: #17bed2;
    color: white;

    h3 {
        color: white;
    }
}

.work_projects {
    display: grid;
    grid-template: repeat(2, minmax(100px, auto))/repeat(3, minmax(40px, auto));
    grid-gap: 0.2rem;
    margin: 4rem 0;

    .work_project_main, .work_project_sample {
        position: relative;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
        }
        &:hover:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            background: rgba(0,0,0,0.2);
        }
    }

    .work_project_main {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


#contact {
    margin-bottom: 0.5rem;

    .contacts_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        margin: 4rem 0;

        .contacts_item h4 {
            color: #515769;
        }
    }
}




footer {
    padding: 1.6rem 0;

    .footer_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .footer_link {
            font-size: 18px;
            color:rgb(180, 179, 179);
        }
    }
}

.bold_word {
    text-decoration: none;
    color: #515769;
    font-weight: 600;
    &:hover {
        cursor: pointer;
    }
}

header .dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;

    .burger-icon {
        width: 50px;
        height: 50px;
    }

    .burger-icon img {
        width:100%;
        padding: 0 0.5rem;
    }
  }
  header .dropdown ul {
    list-style-type: none;
    position: absolute;
    top: 3rem;
    left: 0;
    right: 0rem;
    display: none;
    margin: 0;
    padding: 0 0.5rem;
  }
  header .dropdown:hover ul {
    display: block;
  }
  header .dropdown ul li {
    background: grey;
    color: white;
    width: 7rem;
    border: 1px solid #c6c6c6;
  }
  header .mobile-header {
    display: none;
  }
  
  @media screen and (max-width: 800px) {
    .container {
      flex-wrap: wrap;
    }
    .brick {
      width: 100%;
      text-align: center;
      margin: 2rem auto;
    }
    .experience_skills {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin: 4rem 0;
      background: white; }
  
    .work_projects {
      display: grid;
      grid-template: minmax(100px, auto)/minmax(40px, auto);
      width: 100%;
      grid-gap: 0.2rem;
      margin: 4rem 0; }
  
    .work_projects .work_project_sample {
      grid-column-start: 1;
      grid-column-end: 3; 
    } 
    header .desktop-header {
      display: none;
    }
    header .mobile-header {
      display: flex;
      min-height: 3.5rem;
    }

    .about_me, #intro, #experience, #work, #contact, .footer{
        padding: 0 1.5rem;
    }
    }